<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="numeros.css">
</head>
<body>
    
    <div class="container">
        <h2>SORTEIO</h2>

        <div class="entradas">
            <div class="entrada">
                <label for="min">Mínimo:</label>
                <input type="number" id="min" name="min">
            </div>
            <p class="e">&</p>
            <div class="entrada">
                <label for="max">Máximo:</label>
                <input type="number" id="max" name="max">
            </div>
        </div>

        <button id="sortear">Sortear</button>
        <div id="resultado">

        </div>
    </div>



    <script src="script.js"></script>
</body>
</html>